# washwiz-mobile-app

./: README.md  settings.gradle.kts  washwiz_app_keystore.jks
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/washwiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/washwiz/: AccountSettingScreen.java  AddNewLocation.java  ClothingAdapter.java  ClothingItem.java  FeedbackScreen.java  ForgotPasswordScreen.java  GCashScreen.java  History.java  HistoryAdapter.java  HomeScreen.java  LoginScreen.java  MainActivity.java  MyFirebaseMessagingService.java  OrderAdapter.java  OrderDetailScreen.java  OrderHistoryScreen.java  OrderStatusScreen.java  Orders.java  ReceiptScreen.java  RewardsScreen.java  SetDateScreen.java  SetLocationScreen.java  SignUpScreen.java  TermsNConditionsScreen.java  Users.java  ViewPagerAdapter.java  home.java
app/src/main/res/drawable/: award_solid.xml  baseline_access_time_24.xml  baseline_arrow_drop_down_24.xml  baseline_calendar_month_24.xml  baseline_delete_24.xml  baseline_email_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_lock_24.xml  baseline_remove_red_eye_24.xml  contact_hours.xml  custom_edittext.xml  hamburger.xml  nav_about.xml  nav_account.xml  nav_home.xml  nav_logout.xml  nav_services.xml  star_empty.xml  star_filled.xml  washwiz.xml
app/src/main/res/layout/: activity_account_setting_screen.xml  activity_add_new_location.xml  activity_feedback_screen.xml  activity_forgot_password_screen.xml  activity_gcash_screen.xml  activity_home_screen.xml  activity_login_screen.xml  activity_main.xml  activity_order_detail_screen.xml  activity_order_history_screen.xml  activity_order_status_screen.xml  activity_receipt_screen.xml  activity_rewards_screen.xml  activity_set_date_screen.xml  activity_set_location_screen.xml  activity_sign_up_screen.xml  activity_terms_nconditions_screen.xml  fragment_home.xml  item_clothing.xml  nav_header.xml  navigation.xml  order_history.xml  order_item.xml  slider.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/washwiz/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
