<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".OrderDetailScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/order_details"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="34sp">
    </TextView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/user_address"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:autofillHints="Number"
                android:background="@drawable/custom_edittext"
                android:fontFamily="@font/poppins"
                android:padding="8dp"
                android:textSize="16sp"
                android:textColor="@color/black">
            </TextView>

            <Spinner
                android:id="@+id/type_of_detergent"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext">
            </Spinner>

            <Spinner
                android:id="@+id/type_of_clothes"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext">
            </Spinner>

            <!-- RecyclerView for dynamic clothing input -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/clothingRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="14dp"
                android:background="@color/white" />

            <!-- Add Button -->
            <Button
                android:id="@+id/addClothingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/poppins"
                android:text="@string/add"
                android:textColor="@color/white"
                app:cornerRadius="50dp" />

            <Spinner
                android:id="@+id/laundry_service"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:popupTheme="@style/SpinnerTheme">
            </Spinner>

            <Spinner
                android:id="@+id/regular_options"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:popupTheme="@style/SpinnerTheme"
                android:visibility="gone">
            </Spinner>

            <Spinner
                android:id="@+id/executive_options"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:popupTheme="@style/SpinnerTheme"
                android:visibility="gone">
            </Spinner>

            <EditText
                android:id="@+id/no_of_pcs"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:autofillHints="Number"
                android:background="@drawable/custom_edittext"
                android:fontFamily="@font/poppins"
                android:hint="@string/no_of_pcs"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:textColorHint="#757575"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:visibility="gone">
            </EditText>

            <Spinner
                android:id="@+id/special_options"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:popupTheme="@style/SpinnerTheme"
                android:visibility="gone">
            </Spinner>

            <Spinner
                android:id="@+id/comforter_options"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:popupTheme="@style/SpinnerTheme"
                android:visibility="gone">
            </Spinner>

            <Spinner
                android:id="@+id/dryclean_options"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:popupTheme="@style/SpinnerTheme"
                android:visibility="gone">
            </Spinner>

            <Spinner
                android:id="@+id/add_ons"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:popupTheme="@style/SpinnerTheme">
            </Spinner>

            <EditText
                android:id="@+id/note_to_staff"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="top"
                android:layout_marginTop="10dp"
                android:autofillHints="text"
                android:background="@drawable/custom_edittext"
                android:fontFamily="@font/poppins"
                android:hint="@string/note_to_staff"
                android:inputType="text"
                android:padding="8dp"
                android:textColorHint="#757575"
                android:textColor="@color/black">
            </EditText>

            <Spinner
                android:id="@+id/mode_of_payment"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/custom_edittext"
                android:popupTheme="@style/SpinnerTheme">
            </Spinner>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>