<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeScreen">


    <ImageView
        android:id="@+id/profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/profile"
        android:src="@drawable/profile"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/blue" />

    <!-- NestedScrollView for vertical scrolling -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/slideViewPager"
                android:layout_width="wrap_content"
                android:layout_height="700dp"
                android:contentDescription="@string/carousel_of_featured_images"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:id="@+id/about_us_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="16dp">

                <TextView
                    android:id="@+id/about_us_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about"
                    android:textSize="34sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/blue"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="8dp" />

                <ImageView
                    android:id="@+id/about_us_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@string/about_us_icon"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imgabout"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/about_us_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aboutusdesc"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:paddingBottom="16dp" />

                <Button
                    android:id="@+id/schedule_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="100dp"
                    android:backgroundTint="@color/blue"
                    android:fontFamily="@font/poppins_bold"
                    android:textAlignment="center"
                    android:paddingHorizontal="40dp"
                    android:paddingVertical="12dp"
                    android:text="@string/schedule_a_pickup"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    app:cornerRadius="10dp" />

            </LinearLayout>

            <!-- Services Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/services_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/services"
                    android:textSize="34sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/blue"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="8dp" />

                <!-- Service 1: Regular Wash Service -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:elevation="4dp"
                    android:padding="16dp"
                    app:cardCornerRadius="12dp"
                    android:backgroundTint="@color/blue">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/regular_wash"
                            android:contentDescription="@string/regular_wash_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/regular_wash_service"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_bold"
                            android:paddingTop="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="@string/regularprice"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:paddingTop="4dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Service 2: Dry Clean -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:elevation="4dp"
                    android:padding="16dp"
                    app:cardCornerRadius="12dp"
                    android:backgroundTint="@color/blue">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/drycleaning"
                            android:contentDescription="@string/dry_clean_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dry_clean"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_bold"
                            android:paddingTop="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="@string/dryCleanPrice"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:paddingTop="4dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Service 3: Executive Wash -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:elevation="4dp"
                    android:padding="16dp"
                    app:cardCornerRadius="12dp"
                    android:backgroundTint="@color/blue">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/executive"
                            android:contentDescription="@string/executive_wash_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/executive_wash"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_bold"
                            android:paddingTop="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="@string/executivePrice"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:paddingTop="4dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Service 4: Special Wash -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:elevation="4dp"
                    android:padding="16dp"
                    app:cardCornerRadius="12dp"
                    android:backgroundTint="@color/blue">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/special"
                            android:contentDescription="@string/special_wash_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/special_wash"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_bold"
                            android:paddingTop="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="@string/specialPrice"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:paddingTop="4dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Service 5: Comforter/Bulky -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:elevation="4dp"
                    android:padding="16dp"
                    app:cardCornerRadius="12dp"
                    android:backgroundTint="@color/blue">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/comforter"
                            android:contentDescription="@string/comforter_bulky_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/comforter_bulky"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_bold"
                            android:paddingTop="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="@string/bulkyPrice"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:paddingTop="4dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Add Ons -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:elevation="4dp"
                    android:padding="16dp"
                    app:cardCornerRadius="12dp"
                    android:backgroundTint="@color/blue">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/add_ons"
                            android:contentDescription="@string/add_ons_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_ons"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_bold"
                            android:paddingTop="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="@string/AddOnsPrice"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:paddingTop="4dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/sched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="100dp"
                    android:backgroundTint="@color/blue"
                    android:fontFamily="@font/poppins_bold"
                    android:textAlignment="center"
                    android:paddingHorizontal="40dp"
                    android:paddingVertical="12dp"
                    android:text="@string/schedule_a_pickup"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    app:cornerRadius="10dp" />

                <!-- Contact Section -->
                <TextView
                    android:id="@+id/contacts_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_us"
                    android:textSize="34sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/blue"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="#324A6E">

                    <!-- Address -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@string/address_icon"
                            android:src="@drawable/contact_loc"
                            android:layout_marginEnd="8dp"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/address_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- Phone Numbers -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@string/phone_icon"
                            android:src="@drawable/contact_phone"
                            android:layout_marginEnd="8dp"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/phone_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phone"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- Email -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@string/email_icon"
                            android:src="@drawable/contact_mail"
                            android:layout_marginEnd="8dp"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/email_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/washEmail"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- Working Hours -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@string/working_hours_icon"
                            android:src="@drawable/contact_hours"
                            android:layout_marginEnd="8dp"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/hours_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/workHours"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
