<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/order_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text=""
        android:textColor="@color/blue"
        android:textSize="16sp">
    </TextView>

    <TextView
        android:id="@+id/order_laundryService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/poppins"
        android:text="@string/laundryService"
        android:textColor="@color/blue"
        android:textSize="14sp">
    </TextView>

    <TextView
        android:id="@+id/order_totalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="40dp"
        android:textAlignment="textStart"
        android:fontFamily="@font/poppins"
        android:text="@string/total_amount_due"
        android:textColor="@color/blue"
        android:textSize="14sp">
    </TextView>

    <TextView
        android:id="@+id/order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="40dp"
        android:textAlignment="textStart"
        android:fontFamily="@font/poppins"
        android:text="@string/order_status"
        android:textColor="@color/blue"
        android:textSize="14sp">
    </TextView>

    <Button
        android:id="@+id/track_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/poppins"
        android:text="@string/track_my_order"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:cornerRadius="10dp" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/blue" />

</LinearLayout>