<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/order_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins"
        android:text=""
        android:textColor="@color/blue"
        android:textSize="16sp">
    </TextView>

    <TextView
        android:id="@+id/order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins"
        android:text=""
        android:textColor="@color/blue"
        android:textSize="16sp">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp">

        <TextView
            android:id="@+id/order_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_status"
            android:textColor="@color/blue"
        android:fontFamily="@font/poppins_bold"
        android:textSize="18sp" />

        <TextView
            android:id="@+id/order_status_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/poppins_bold"
            android:textSize="18sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/order_ETA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:textAlignment="textStart"
        android:fontFamily="@font/poppins"
        android:text=""
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:visibility="gone">
    </TextView>

    <TextView
        android:id="@+id/pickup_rider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:textAlignment="textStart"
        android:fontFamily="@font/poppins"
        android:text=""
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:visibility="gone">
    </TextView>

    <TextView
        android:id="@+id/delivery_rider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:textAlignment="textStart"
        android:fontFamily="@font/poppins"
        android:text=""
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:visibility="gone">
    </TextView>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/poppins"
        android:text="@string/cancel_order"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/completeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/poppins"
        android:text="@string/order_received"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="10dp"
        android:visibility="gone"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/blue" />

</LinearLayout>